@0    = ~哦，看来我们永远得不到片刻安宁。不过，我很高兴我们取得了如此多的进展。~ [JAHE2502]
@1    = ~真的吗？我怎么感觉一直都在原地打转。~
@2    = ~真的很高兴能有朋友在身边，共同面对这些阻碍。~
@3    = ~省省吧，贾希拉。我的生活依然是个巨大的苦差事。~
@4    = ~贾希拉，抱歉，现不能闲聊。我们得走了。~
@5    = ~也许吧，但很多事我们都处理好了。艾瑞尼卡斯死了，许多亡魂得以安息。他的受害者们终于可以了无牵挂地走向各自的归宿了。~
@6    = ~我也很高兴。我曾担心我为……逝者复仇的渴望已经……嗯……我只是希望过去的恩怨能彻底了结。~
@7    = ~这对我很重要，<CHARNAME>。如果我不希望被过去——那些疑虑、噩梦，以及仿佛让逝者……曝尸荒野的可怕感觉——反复纠缠，就必须给过去一个了断。~
@8    = ~我希望你能理解。~
@9    = ~我理解。艾瑞尼卡斯伤害了我们许多朋友。我希望你知道，卡立德永远是我的朋友。~
@10   = ~我不理解。我厌倦了你对过去的抱怨。死者已矣，什么也改变不了这一点。而你，让情况变得更加困难了。~
@11   = ~我了解……了解我的丈夫，我相信他也会把你当做朋友的。~
@12   = ~你也清楚这点，对不对？~
@13   = ~我清楚。~
@14   = ~贾希拉，这事……太过沉重。我现在宁愿着眼于别的事情。~
@15   = ~我懒得管死者曾经的情感。恕我直言，这场对话太烦人了，没法继续。~
@16   = ~很好。还有……谢谢你。~
@17   = ~来吧，看看我们选择的这条道路上，还有什么磨难在等候。~
@18   = ~好吧，也许我不该挑这个时间来烦你。如果你想独自沉浸在烦恼里，我会等你平复再说。~
@19   = ~什么时候你需要朋友了，我就在这里。你并非孤身一人，但要记住，别把朋友当敌人对待。~
@20   = ~我知道，总有事情会让我们分心。我不打扰你了。~
@21   = ~容我再多说一句：你有身边是有同伴的。是有人想帮你的。记住，别把朋友当敌人对待。~
@22   = ~你说什么？好吧，很高兴知道你是如何真正看待身边人的痛苦的。我不再打扰你了。~
@23   = ~你知道吗，日后我们应该回精灵城市去看看……~ [JAHE2506]
@24   = ~它很美，我承认。不该遭受那样的苦难。~
@25   = ~那里真的欢迎我吗？我觉得他们会责怪我，就像萨拉都什的民众一样。~
@26   = ~回去干嘛，让他们用不信任的眼神盯着我看吗？他们浑身上下都是这种感觉。~
@27   = ~我们没时间谈这个。安静点，贾希拉，让我想想下一步行动。~
@28   = ~是啊，不过他们会重建的。即便是精灵也会感受到时间的推动力，并主动寻求更好的生活。他们不是命运的奴隶。~
@29   = ~嗯，这话说得像是排练过一样。你想表达什么，贾希拉？~
@30   = ~请不要拐弯抹角，贾希拉。坦率说出你的顾虑吧。~
@31   = ~也许吧，但那只是因为他们真正的敌人遥不可及。而你身负秽魂，就在当场，所以他们不知该如何应对。对身不由己的受害者而言，命运一文不值。~
@32   = ~我没有居高临下教训你的意思。只是想让你记住什么是值得付出的。命运似乎执意对你紧握不放，我不知这究竟是福是祸。~
@33   = ~即便人们现在还不信任你，也只是不信任*你这个人*。而真正的威胁是超越这个世界的。是抽象的、陌生的、失衡的，是他们可能认知不到的。~
@34   = ~<CHARNAME>，我了解*你这个人*，你不是*身负秽魂的怪物*。你是葛立安的孩子，是我以*朋友*相称的<PRO_MANWOMAN>。~
@35   = ~我不知道未来会怎样，也不知道我们还要如何接受考验。我只想知道，你不会为了你父亲的力量而丢弃自己。~
@36   = ~你为何如此在意，贾希拉？~
@37   = ~如果你是在担心我会为力量牺牲自我，贾希拉，那你大可放心，我绝不会。~
@38   = ~想要撑过那些考验，我可能需要牺牲一部分自己，贾希拉。要么如此，要么死。~
@39   = ~听着，这一切都与你无关，贾希拉。别来烦了。安静点，未来的路让我自己来决定。~
@40   = ~因为我见证着你的成长。在我眼中，你曾是一株小苗，如今你已经成为一棵参天大树了。我不愿看到这颗大树倒下。~
@41   = ~你这么说我就放心了，<CHARNAME>。~
@42   = ~这绝不会是唯一的选择，<CHARNAME>。基本不会这样的。~
@43   = ~我已经辅佐你很久了，如今辅佐你不再是出于葛立安和卡立德的期望了。而是因为我知道，辅佐能成大业者，是正确的。而你就是这样的人。~
@44   = ~我只能选择相信，经历这一切之后，你会明白这个世界上有些东西值得拯救。~
@45   = ~好吧，你要我安静，那我就安静。~
@46   = ~沧海巨变即将来临，不是吗？在所有变革中，我最担心的是你的未来。~ [JAHE2507]
@47   = ~为什么呢，贾希拉？你在担心什么？~
@48   = ~看来很多生物都在盯着我的未来啊。~
@49   = ~你过于关心那些无法改变的事情了。~
@50   = ~我历经无数战斗，遇到了众多巴尔之子。他们寻求征服，寻求复活巴尔，成为巴尔，毁灭，创造，而此刻我在想……~
@51   = ~我需要相信自己能有所作为，纵使命运压身。虽然有诸神介入，但推动事件的是凡人。尤其是巴尔的追随者……而此刻我在想……~
@52   = ~我想知道，<CHARNAME>，一切落幕时，会发生什么？如果你获胜，无疑会释放出大量的巴尔秽魂。它们会归你所有吗？~
@53   = ~那些子嗣本想复活巴尔。他们被推动着去征服，以增长力量，而他们死亡时，本魂又回流给巴尔。但如果巴尔没能复生呢？如果你幸存下来了呢？~
@54   = ~容我坦诚相告……我不希望看到我的朋友成为巴尔复生的参与者。也不希望我信任的<PRO_MANWOMAN>成为新的巴尔。~
@55   = ~如果一切如你所说，我不会成为巴尔。我仍然会是我。<CHARNAME>。~
@56   = ~如果一切如你所说，我会变得异常强大，贾希拉。不用再为自己的生命担惊受怕了。~
@57   = ~这一切都不该由你操心，贾希拉。现在请你别烦我了。~
@58   = ~别担心，贾希拉。这些都不是我想要的。~
@59   = ~我想让你明白，成为那种计划的一部分，超越了我们自身。超越了我们的血肉之躯，<CHARNAME>。~
@60   = ~我没资格指挥你该去如何处置你的身体、思想、心灵和灵魂。但作为朋友，我仍然有担心的权利。因为如果我是你，我想要的，是自由。~
@61   = ~如果你希望我自由，那就要给我权利自己做决定。~
@62   = ~我如何处置我的未来，或者身体、思想、心灵和灵魂，与你无关。你明白吗，贾希拉？~
@63   = ~嗯，你说得有道理，<CHARNAME>。不过，请容我这老德鲁伊扮演一下路上的小障碍，迫使你慢下来，思考一下最佳行动方案。（微笑）就当是我的怪癖吧。~
@64   = ~这你能忍受得了吗，领袖？~
@65   = ~哈！我应该能。~
@66   = ~大概我也别无选择，不是吗……？~
@67   = ~诸神啊，快闭嘴吧。我受够了你一副看透我的模样。这一切都与你无关。你明白吗，贾希拉？~
@68   = ~很好，这下我们都说开了。~
@69   = ~我尊重你，才会允许自己对你直言不讳。如果这一切都不重要，我不会这么做的，<CHARNAME>。~
@70   = ~看来我对这个团队，以及与你沟通这件事都有所误解，<CHARNAME>。我不会再对你坦露我真诚的恐惧和意见了。~
@71   = ~嗯，昨晚我辗转难眠。希望不只有我是这样。我耳畔总是回响着那些我们没能救下的人的声音……~ [JAHE2505]
@72   = ~我根本无法合眼。一闭上眼就看到萨拉都什……燃烧的样子。~
@73   = ~我睡得还好，不过我真的很同情那些被我的手足残害的人。~
@74   = ~什么？我错过什么了吗？我睡得跟死猪一样。~
@75   = ~这真的很奇怪，但我很欣慰你也和我一样感到痛苦。我曾担心你早已褪去了凡人心性，不再是我当初承诺要辅助的那个人了。~
@76   = ~我很担心你。大屠杀如此真实、就近在咫尺，你却感觉很疏离。我知道你会为人们担忧，但我希望你还没有免疫痛苦的感受。~
@77   = ~我希望你这不是在拿萨拉都什的逝者开玩笑！你怎么能如此麻木不仁？你怎能如此冷眼旁观冷漠以待？~
@78   = ~这玩笑开得不合时宜，我很抱歉。我只是不知道该如何表达那种痛苦。~
@79   = ~我超然于这一切之上。与即将到来的事相比，这只是九牛一毛。~
@80   = ~<CHARNAME>，不要失去自我。这就是我唯一的要求。诸神把我们的人生肆意玩弄与股掌之间。我觉得你不该和他们一样。依据我们之前沟通的那么多次来看，尤其不该。就是边走边聊的那些，以及失眠时聊起的那些。~
@81   = ~我没有失去自我。我也在为逝者哀悼。你看不出来吗？~
@82   = ~我能保证的是，我会多思考你说的话。这样你满意了吗？~
@83   = ~贾希拉，说实话……我超然于这一切之上。人是会死的，但我不会。这必有其原由——因为我注定要成为更伟大、更强大的人。~
@84   = ~我应该能看出来。嗯……~
@85   = ~大概聊胜于无吧。~
@86   = ~我希望你明白我说这些的目的。优质矿石可以被塑造成精美的雕像。但也可以成为仪式刀，渴求鲜血。~
@87   = ~我宁愿看到你成为一种精神图腾，而不是残酷死亡的象征。我们亲眼见证太多死亡了，但我相信人应该能抵抗残忍的诱惑。~
@88   = ~我相信你具备这种能力。那是你品格的一部分，我希望我们能保护它，免受你父亲的影响。巴尔的影响。~
@89   = ~那你会扮演什么角色？要做复仇的炽天神侍还是掠夺的恶魔？两者都不是平衡的产物。两者都不着眼于凡人的世界。~
@90   = ~<CHARNAME>，请三思而后行。谨言慎行，否则你会变得和我们平日对抗的那些野兽一样。~
@91   = ~安姆克萨蓝。我们旅途又进一步。~
@92   = ~比起阿斯卡特拉，如今我们离卡立德的出生地近得多了。我相信如果他还在，会有很多回忆涌上心头。~
@93   = ~不好的回忆？还是好的回忆？~
@94   = ~我们没时间谈这个。走吧。~
@95   = ~复杂的回忆。他与家人的关系有些……艰难。这可能不该由我来细说，但只能说卡立德的成长过程没有获得无条件的爱和接纳。~
@96   = ~也许如果他……没有离去的话，有我们陪着他，他会感觉好一些。~
@97   = ~抱歉，有些思绪真的很难抛在脑后。~
@98   = ~没关系。这片土地会勾起你对丈夫、他的过去和家庭的记忆，也很自然。~
@99   = ~听着，我知道这一切都会勾起回忆，但我们没时间了。别说了，我们继续前进。~
@100  = ~那是你们之间的事。还是留在你们心间比较好。我知道的已经够多了。~
@101  = ~你怎么能如此善解人意，有时真让我感到惊讶。嘿。~
@102  = ~或许你说得对。谢谢。~
@103  = ~我……真希望你能在这里啊，卡立德。你能多跟我讲讲这些地方的事该有多好。甚至连你的口吃我都很想念！~
@104  = ~……~
@105  = ~不过应该继续前进了，不是吗？来吧，<CHARNAME>。去处理我们此行的要务吧。~
@106  = ~好吧。我们走吧。看来我们真的很赶时间。~
@107  = ~复仇。如同橡树落下的橡果，能生根发芽。可待到嫩芽破土，它会变成什么模样？~
@108  = ~它会茁壮成长吗？还是谦卑平和？还是说……会长成什么……完全不同的东西？~
@109  = ~贾希拉？何出此言啊？~
@110  = ~它将是全新的生命。摆脱了复仇。摆脱了老树的纷争。~
@111  = ~它将成长的像孕育它的橡树一样强壮。坚韧。强大。经验丰富。过往的世代和岁月塑造了如今的我们，无论我们是否愿意。世间万物都是如此。~
@112  = ~它将会谦逊而平和，因为它萌发的世界，复仇已成往日云烟。它会记住一切，明白曾经发生过什么，但对其而言，一切是过去时了。~
@113  = ~我没时间谈这个，贾希拉。我们走吧。~
@114  = ~……没什么。我一直在思考我们所经历的一切。以及我们面前的任务。~
@115  = ~听起来你很自信。至少对自己的答案十分笃定。这大概是好事。我们需要这样的信念，面对我们最后的任务时尤其如此。~
@116  = ~我相信你将会对这世界产生巨大的影响。所以我觉得你应该听听卡立德曾对我说过的话：“不要让固执蒙蔽了判断力。世间有很多值得温柔以待的事物，贾希拉。”~
@117  = ~谢谢你。有时很难将这一点牢记于心，尤其身处这混乱之中。~
@118  = ~“固执”？是“固——固——固执”才对吧。他不可能不结巴地说出那个词。~
@119  = ~这个世界不需要温柔，贾希拉。它需要坚实稳定的框架。阻止一切爆发崩塌。而我的意志就是那个框架。~
@120  = ~对不起，贾希拉，但我没时间谈这个。我们得走了。~
@121  = ~是的。我和你说这些，正是因为这一切混乱。而卡立德对我说出那番话，也是在类似的情况下。好吧，也许当时没有神性干扰和成千上万条生命悬于一线，但时局同样……艰难。~
@122  = ~他怎么说出口的并不重要，重要的是他说了。当时我需要有人对我说那番话，或许如今你也需要。又或许是我错了，但我宁愿直言不讳，也不愿保持沉默。~
@123  = ~要当心了，<CHARNAME>，历史上许多暴君都有过类似想法，这很让人担忧。~
@124  = ~我想说的是……我相信你能做到。只是铭记在心，不要重蹈覆辙。包括我自己的覆辙。~
@125  = ~给这世界一丝安宁的希望吧。~
@126  = ~我会的。~
@127  = ~我会的，我的爱。~
@128  = ~我会的，我的朋友。~
@129  = ~我得先活过最终决战才能去考虑那个机会……而这可并没那么容易做到。~
@130  = ~安宁？这个世界永无宁日，贾希拉。我不会自欺欺人地这样妄想。~
@131  = ~贾希拉，求你了。我没时间谈这个。我们走吧。~
@132  = ~很好。我很乐意在场，见证你的最终选择。~
@133  = ~之前的一切你都熬过来了。或许挺过这一次，你就有机会获得安宁。~
@134  = ~我宁愿沉溺于你所谓的妄想，也不愿眼里只有恐惧、战争和死亡，<CHARNAME>。~
@135  = ~好了，我已经占用了你太多时间了。还有重要的事情在等着我们。尤其是等着你，<CHARNAME>。别让它们等太久了。来吧。我们走。~
@136  = ~好吧。如果你现在不需要我的帮助，我只能盼着你是已经知道该做什么了。~
