@0    = ~一块铜币买你的心思如何。你今天看上去满腹心事，莫非对自己当下的道路心生疑虑了？~ [JAHEIR77]
@1    = ~或许吧，虽然我几乎没有选择方向的权利。~
@2    = ~我对自己的道路毫无疑虑。你就这么不信任我吗？~
@3    = ~贾希拉，你的热情我承受不住。我受够了。让我一个人待会儿，好吗？~
@4    = ~你是这么觉得的吗？我受过的教导是人人都有选择，但伟大的轮回大概没有将神意干预计算在内。想必你承受的压力比我大得多。~
@5    = ~偶尔吧。太多力量拉扯着我，左右为难。~
@6    = ~谢谢你指出这种明摆着的事啊。~
@7    = ~并非如此，但我很好奇，你要如何对抗内心的本能。~
@8    = ~你觉得我的挣扎，与别人有什么不同吗？~
@9    = ~啊，我如何驾驭内心的“怪物”是么？我做得可好了，谢谢。现在别来烦我了。~
@10   = ~啊，我明白了。大多数人都会趋向于平衡。想要偏向任何一方，需要非常努力。~
@11   = ~但你从一开始就被牵引拉扯着，平衡反而更难实现。当文明侵入自然时，情况也是如此。~
@12   = ~那解决之道是什么？~
@13   = ~这两件事恐怕不能一概而论，贾希拉……~
@14   = ~或许没有不同，但你的挣扎牵扯利害关系更广。各方势力都盯着你。必然有压力要你去做“正确”的事，无论今天这个词意味着什么。~
@15   = ~通常，都是你在这里唠叨这个那个的，指导我该做什么。你的关心简直到了病态的程度。~
@16   = ~解决之道？~
@17   = ~总得有那么一个时刻，事情必须了结，无论结果好坏。~
@18   = ~总该有某种解决办法吧？~
@19   = ~对这些事你有任何看法都没问题。我想我们都有权以不同方式看待问题。~
@20   = ~好吧……~
@21   = ~你是说，我们大可以在这一点上保留分歧？~
@22   = ~这一切……相当复杂，<CHARNAME>。谁知道何时才会迎来终结？我们竭尽所能。为平衡而努力，以免今天就迎来最终审判。把每一天都当作人生的最后一天，以防万一。~
@23   = ~“若你活在过去，当下便会悄然流逝。你也不该一味等待未来主动上门。”这话是谁说的呢？是……卡立德。~
@24   = ~作为朋友，贾希拉，我必须说我很担心你。你在折磨自己，我能感觉到。~
@25   = ~他昔日的话语不断在你的思绪、心底、灵魂中回响。贾希拉，这一定很难受吧。~
@26   = ~听着，我……不希望再在逝者身上浪费时间了。还有那么多事要做呢，这样于我们无益。~
@27   = ~并非如此，<CHARNAME>。是，这些话很沉重，但……它们也让我感觉稍微……好了一些。~
@28   = ~确实……很难受。但……说起这些也让我感觉稍微……好了一些。~
@29   = ~看看我。自从你还在烛堡埋头苦读之时，我就在为平衡而战了！然而无法面对这些回忆的人……却是我。~
@30   = ~你亲眼目睹了一场真正的悲剧。感到脆弱是人之常情，我不认为年龄或经验跟这有什么关系。正如你所说，这很复杂。~
@31   = ~嘿，我愿意倾听你的感受啊，贾希拉。你总是努力表现得坚强，但是，暂时先让我来扮演这个角色吧。我可以的，相信我。~
@32   = ~我以为你没这么脆弱，但是……我还能说什么呢？如果你真的非要在死者身上浪费时间，我不会拦着你。~
@33   = ~我现在可能真的需要一个朋友的肩膀。即使这种事对我来说并不那么自然。~
@34   = ~好了，至少给我留一点点自尊吧，我们继续前进。还有……谢谢你。不过我们还是出发吧。~
@35   = ~那我们就不要再在这些谈话上浪费时间了。多说也无济于事，不是吗？~
@36   = ~来吧。我们走。~
@37   = ~回到安姆的感觉真好，即使是在这种处境下。不过，我更希望我们还能再往南走一些。我已经很久没见过泰斯尔的土地了。~ [JAHEIR79]
@38   = ~你为什么想去那里？~
@39   = ~如果你愿意，我们可以去。那会是一次有趣的旅程。~
@40   = ~我们没有时间旅游观光。安静点，贾希拉。~
@41   = ~那里是我的故乡，虽然是很久以前的事了。我在泰斯尔森林接受德鲁伊训练。在那之前……嗯，我听说那是个混乱的时代。而且，他们不太喜欢竖琴手。~
@42   = ~为什么会呢？我以为竖琴手到处都受欢迎呢。~
@43   = ~我能理解。我本身也不太喜欢竖琴手。当然，眼前这位除外。~
@44   = ~肯定会很有趣，虽然不是你想象的那种。泰斯尔是少数几个我会比你更能引起轰动的地方。他们不太喜欢竖琴手。~
@45   = ~我们总以为这是顺理成章的事情，但事实并非总是如此。这事大概要追溯到一个世纪前，现在看来像是一场诅咒。~
@46   = ~泰斯尔的王室惨遭屠戮。具体来说，一夜之间，有七位公主同时遇害。~
@47   = ~传闻竖琴手协助了这场杀戮，但真相只有凶手才知道。自那以后，竖琴手在泰斯尔不再受欢迎。~
@48   = ~暴行酿成无数悲剧，竖琴手的流放不过是其中最微不足道的。真希望这事能有一个关于平衡的圆满结局或者美好寓意，可迄今为止，我仍然看不出有这个苗头。~
@49   = ~听起来，这件事给你带来了很多思考。~
@50   = ~随便吧。这是你的故事，不必告诉我，就这样吧。~
@51   = ~……~
@52   = ~我确实思考了很多。~
@53   = ~贾希拉？你很难过吗？~
@54   = ~你知道吗？我觉得你的故事最好还是留在自己心里。就这样吧。~
@55   = ~或许吧。但这与你无关。~
@56   = ~信不信由你，<CHARNAME>，我曾经有过平静的生活。我很小的时候就被德鲁伊收留了，有一段时间，我感到平静，被平衡环绕。那样过了很长时间，但我总觉得我应该做得更多。需要取推动……平衡。~
@57   = ~后来是发生了什么事吗，贾希拉？~
@58   = ~这是你的故事，不必告诉我，就这样吧。~
@59   = ~事情往往难以启齿。我去往德鲁伊们身边时，恰逢王权更迭，我的家族也随之覆灭了。不，我不是王室成员，也不为此悲伤。我看待他们逝去的方式不同。但我了解到森林之外发生的一些事情。~
@60   = ~明明我活了下来，过往的人生却被彻底毁掉了，这让我满心愤懑。那些事发生在远离林地的地方，而我把冲突带到了那里。~
@61   = ~正如我之前所说，我认为应该有人去推动平衡。我认定这需要森林之外的帮助，否则最终连林地的平衡也会消失。~
@62   = ~这造就了现在的我。一个拒绝在生命、自然……甚至政治问题上保持被动袖手旁观的人，我想。这一切都与我息息相关。~
@63   = ~我不知道为什么跟你说这些。或许即便是棵老树，飓风来临时也需要倚靠另一棵树。~
@64   = ~确实。我很高兴你能如此信任我，贾希拉。~
@65   = ~我们最近都目睹了许多可怕的事。确实会唤起黑暗的记忆，尤其是那些关于失去或迷茫的。~
@66   = ~我自己的问题已经够多了，贾希拉。别再拿你的故事来增加我的压力了。~
@67   = ~或许我确实很信任你。~
@68   = ~确实如此，但我仍然觉得，我本该具备抗下最猛烈的风暴的能力。~
@69   = ~不管怎样，我们大概该动身了。来吧。出发。~
@70   = ~当然。我不会再来烦你了，<CHARNAME>。我保证。好了，那就去做我们期望的领袖，带路吧，免得我们再在“无谓的”谈话上多浪费一分钟。~
@71   = ~上次聊天时，你说的话让我想起了葛立安。~
@72   = ~我就当你是在夸我了。~
@73   = ~是我自己造就了如今的我。塑造我和我人生的人不是葛立安；我对你、对这个团队、甚至对这个世界的看法，都源自我自己，而不是别人的影响。~
@74   = ~我没心情聊天。最近和你说话让我相当不舒服，贾希拉。我们走吧。~
@75   = ~你这么想就对了。葛立安是个智者。很有主见。我曾见他经历过许多场合，包括那些对许多人来说算是致命的场合。~
@76   = ~当然。毕竟你已经经历了很多。有时我确实忘了你的故事并非才刚开始没多久。~
@77   = ~曾经，我和葛立安共事，就像如今我们共事一样，所以我相信你能理解，追忆他，也是追忆曾经完好的我自己。~
@78   = ~我能理解。他当真如你所说，是那么出色的伙伴吗？~
@79   = ~或许他是个智者，和优秀的冒险者，但很遗憾，这并没有让他成为一个好父亲。~
@80   = ~听着，我不想聊天。真的不想。我们走吧。安静前行。~
@81   = ~他并不完美。没有人是完美的。人都会犯错，但他总是尽力而为。~
@82   = ~他一定让你非常失望。他对你做了什么，才换来你这样冷酷的评价，<CHARNAME>？告诉我。~
@83   = ~应该没做什么。对不起。他是个好人。比我亲生父亲好。~
@84   = ~他对我隐瞒了太多秘密。我有权知道自己的身份。他本该趁还活着的时候告诉我，但他大概从未信任我，从不相信我能承受。~
@85   = ~他从未给予我真正的支持。从没给过年轻人真正需要的温暖。相反，他只给我说教、教训和杂务。我需要听他说他在乎我，爱我。他更像一个监护人或拒人于千里之外的老师，而非旁人口中的父亲。~
@86   = ~我……始终无法和他建立亲人般的关系。我知道他尽力了，但我从未将他看作家人。~
@87   = ~听着，我不想聊这个。让我一个人待着，行吗？反正我们也该走了。~
@88   = ~你的期待本就不高，但我懂你的意思。~
@89   = ~我相信说出真相对他来说并没那么简单。而且他也不知道自己会惨遭杀害。即使他觉得你们有分别的可能，也一定希望你们能携手度过难关。一起活下来。~
@90   = ~别误会，我并不想为他开脱，不是的。我只是相信他是希望找到机会亲口把一切解释给你听的。~
@91   = ~我明白了。有时建立亲人般的关系这种事确实难以强求，甚至与血缘无关。或许你们两个天生就不适合那种关系。~
@92   = ~或许他终究给不了你最渴求的东西。~
@93   = ~我知道这很让你难受，<CHARNAME>。~
@94   = ~有时那种平凡的生活，大多数人……习以为常的那种生活，我们就是无法企及。我也曾希望有朝一日能和卡立德共度平凡生活。谁知道呢，那样的话或许我也会成为母亲？哈……~
@95   = ~但现在摆在我眼前的是另一个世界。一切早已……无从谈起。~
@96   = ~那我们就尽力弥补尚可挽回的一切，至少拨乱一些反正。像往常一样，从手头的事开始。~
@97   = ~当然，无所不在的权威人物。哼！~
@98   = ~告诉我，<CHARNAME>……你相信自己的判断吗？~
@99   = ~这你不是第一次问我了。你是不是觉得我没在做正确的事？~
@100  = ~是的，我相信。我见过草率决策的后果；战争是多么容易一触即发。这些是我永远不会忘记的教训。~
@101  = ~并不总是相信。我也有疑虑，但谁又没有呢？~
@102  = ~这与你无关。别来打扰我，贾希拉。~
@103  = ~如果我没记错，之前问的是你对自己的道路是否有疑虑。这不能混为一谈，<CHARNAME>。~
@104  = ~对。我相信自己。我见过草率决策的后果；战争是多么容易一触即发。这些是我永远不会忘记的教训。~
@105  = ~对。我不敢说从来没有疑虑，但谁又没有疑虑呢？~
@106  = ~你听起来很自信~
@107  = ~是的，你说得对。~
@108  = ~竖琴手和我的德鲁伊同道们都教导过我，人生有万千道路可走。但我年纪越增长，理解就越深。道路可能变化无常，重要的是要理解走上去可能面对何种转折，始终看清它最终通向何处。有些道路可能看似于人有益，却会让人误入歧途。~
@109  = ~你是担心我们正在踏上这种路上吗，贾希拉？~
@110  = ~你愿意跟我讲这些，让我感到安心。你总能留意到我忽略的细节。~
@111  = ~我知道该走哪条路，贾希拉。或许你依然把我看作是孩子，但我已经不是了。在过去数月间我学到了很多，比许多人一辈子学到的还多。~
@112  = ~我不需要你的说教，贾希拉。省省吧。~
@113  = ~担心？不。只是……~
@114  = ~如果我哪天我死了呢，<CHARNAME>？那你还能依靠谁？虽然残酷，但这并非不可能。我自己也……~
@115  = ~你比我想象的更自信，哼，伟大的领袖！不过，人不是都需要停下来反思自己的决定吗？即便是我自己也一样……~
@116  = ~我……~
@117  = ~卡立德总是能指出被我忽略的细节的那个人。我们常常会看到同一幅宏伟图景中不同的元素。他不在了，这让我……~
@118  = ~……很愤怒，<CHARNAME>。我非常愤怒。以前即便我们走散了，我也知道我们一定会重聚，但现在呢？这再也不能实现了！该死的！~
@119  = ~贾希拉，我……我真的很抱歉。~
@120  = ~住口，贾希拉。我没有时间也没有耐心听你的倾诉悲伤。~
@121  = ~哼。即便是我，一个理应维护平衡的人，内心有时也会失衡。我不该向你展露这一面。你的麻烦已经够多了。没时间处理……这个。~
@122  = ~没关系。我能处理好。~
@123  = ~没人能掌控一切，贾希拉。即便我们很希望能，也很难如愿。再痛苦也只能接受。~
@124  = ~你真觉得自己是平衡楷模吗？别逗我笑了。你不过是个自以为高人一等的烦人女德鲁伊。你更像个暴君而不是朋友，贾希拉。~
@125  = ~谢谢你。我必须承认，如今我偶尔会感到自己如此……一览无遗。与卡立德就站在我身边时相比尤其如此。即使我们争吵或互损，心里也清楚彼此会互相支持。~
@126  = ~我很抱歉，<CHARNAME>，但我累了。真的很感激你能和我谈心，但我可能需要一点时间来整理思绪。~
@127  = ~谢谢。我会没事的。总会好起来的。~
@128  = ~请原谅我竟敢擅自开口说话，<CHARNAME>。我会确保短期内不再犯这种错误。~
@129  = ~我花了些时间思考，<CHARNAME>，也冷静下来了。不过，很抱歉让你看到我那个样子。~
@130  = ~没关系。你愿意把这一切告诉我，是信任我，贾希拉。~
@131  = ~我也很后悔看到你那个样子。太影响你形象了。~
@132  = ~谢谢。~
@133  = ~我能不能问一下，<CHARNAME>，你怎么看待我们的……关系？我是真的很想尽力帮忙，即使我的意见和言辞可能过于直率。~
@134  = ~我知道你是好意。只是比较坦率，我欣赏这一点。~
@135  = ~有时候你更像一个唠唠叨叨的老太婆，不听你嚷嚷，就不让我自己做决定。~
@136  = ~我把你当朋友，贾希拉，朋友是互相帮助的。彼此谈心，共同处理问题，互相支持。~
@137  = ~嗯，你也确实帮到我了。不必成为彼此最好的朋友，我们也能合作，不是吗？只要在这次任务中互相帮助，那就……还行。~
@138  = ~我们或许是连九层地狱都闯过了，可我实在不想听这些废话，让我喘口气，行吗？~
@139  = ~很高兴你能这么想。~
@140  = ~我在你眼里就这德行？一个唠唠叨叨的老太婆？~
@141  = ~听着，我知道你很想帮忙，但事情没那么简单。你知道自己想要什么，也知道自己会如何为人处事。而我想用与你不同的方式去处置事情时，就很难实现。~
@142  = ~是的。你可真让人头疼，贾希拉。总是那么愤怒，那么苛刻！我简直受不了。~
@143  = ~是的。我们本来也不需要喜欢彼此。只要在这次任务中互相帮助，那就……还行。~
@144  = ~我明白了。我这样做是为了帮忙。为了确保不会辜负葛立安当初召我来帮你的初衷。可能是我没考虑到这对你来说太过分了。~
@145  = ~好了，既然都说清楚了，我们继续前进吧。还有很多事要做。~
@146  = ~我紧随你身后，<CHARNAME>，你领路，我会全力辅佐。~
@147  = ~还行？那可太棒了。~
@148  = ~行。我不会再打扰你！~
@149  = ~终于，能休息片刻，恢复一下精神了。~
@150  = ~我只想喘口气，确保我们做好准备应对即将到来的一切。~
@151  = ~我们都该休息了。哪怕只能简单擦拭身体。不过……下次我尽量安排些更好的休息放松。~
@152  = ~要想活下来，保存实力，我们的身体、心灵和灵魂都需要休息。不能再这样继续下去了。~
@153  = ~我需要喘口气。甚至是因为你，贾希拉。求你了，去烦别人吧，行吗？~
@154  = ~当然，我们要做好万全准备。~
@155  = ~这没什么不能接受的。我也习惯艰苦条件了，但这不意味着我会“拒绝”一定程度的舒适。~
@156  = ~没错。一有机会休息，我们就该抓紧。哪怕只是为了巩固身体和心灵。~
@157  = ~有时我会想，如果必须安定下来，我的生活会是什么样子。我很好奇，要有什么，才能促使我去安定下来！~
@158  = ~我也挺好奇的。~
@159  = ~我不在乎这个。离我远点，贾希拉。~
@160  = ~我不知道，现在还看不出来。我曾想过，或许要遇到个对的人？即便如此，我也很难想象自己会定居在一个地方。更别提阿斯卡特拉或博德之门这种地方了。我肯定总能找到这样那样的理由出发去冒险。我也确信，即便是一老到满脸皱纹的贾希拉，也会尽其所能维护平衡，无论以何种形式。~
@161  = ~但……这都无关紧要了。卡立德去世，爱蒙受伤，艾瑞尼卡斯还活着，我们面对的依然是场赌局。我连是否能赢都不确定。~
@162  = ~你是什么意思？~
@163  = ~我厌倦了这场闲聊。别烦我了，贾希拉。我不想说了。~
@164  = ~没什么。就当是个疲惫不堪的德鲁伊在胡言乱语，憧憬那个可能永远不会成真的生活吧。~
@165  = ~我应该着眼于更现实的事。去准备些舒缓的药膏，确保我们有足够的绷带和可能用得上的法术。~
@166  = ~好主意。谢谢。~
@167  = ~谢谢。你总能知道我们需要什么，即使是你疲惫不堪的时候。真了不起。~
@168  = ~你让我惊叹，贾希拉。你是个迷人的女人……美丽动人。我很想知道，你是否也觉得我同样有趣以及……诱人？~
@169  = ~该做什么就去做。我不在乎你怎么打发时间，德鲁伊。~
@170  = ~你真的你没事吗？~
@171  = ~不客气，我的朋友。这也是为了我们大家好。~
@172  = ~先休息吧。积蓄力量，我们都可能需要休息。~
@173  = ~嗯……不。我把你当朋友，<CHARNAME>。我知道人都需要时不时地感到被人爱慕，但我认为我们需要的不是这种关系。~
@174  = ~先休息吧，我的朋友。积蓄力量，我们都可能需要休息。~
@175  = ~没事。有时候，即便是老獾也需要停下来抬头仰望天空，尽管它总是遥不可及。~
@176  = ~先休息吧，<CHARNAME>。积蓄力量，我们都可能需要休息。~
@177  = ~好吧，你要我安静，我就给你安静，除非你强迫我开口。~
@178  = ~我要打理武器并检查装备，<CHARNAME>。如果你希望我一并照料你的，把它们放在我床边就好。~
@179  = ~好啊，那太好了，谢谢。~
@180  = ~我不需要别人打理我的装备。我自己能行，贾希拉。~
@181  = ~我没时间管这个。拜托，去烦别人吧。~
@182  = ~嗯。反正我也要检修我的装备，顺便看看你的也不算太麻烦。~
@183  = ~当然。这只是个提议，没必要装成是在侮辱你。~
@184  = ~这些装备总救我们于危难，所以我们应该回报。毕竟，我们短期内还不会归隐。除非我们被迫“永久”归隐，但我不希望真发生这种事……所以安排了这次检修。~
@185  = ~说起来，<CHARNAME>，你还好吗？诸神似乎很喜欢考验你的毅力。~
@186  = ~我……还好。~
@187  = ~还好。很疲惫，要把事情妥善处理确实很费力，但至少还活着，所以我想情况本来可能还不如现在呢。~
@188  = ~我感觉像被掏空了。在过去数月间，我见证了太多的痛苦、死亡和绝望。太多破碎的梦想。再加上不停的战斗，感觉精疲力竭。~
@189  = ~这不关你的事。别烦我，贾希拉。求你了。~
@190  = ~我正享受着人生中最美好的时光呢。~
@191  = ~听起来很难令人信服，但……我会试着相信你。如果你自己都说没事，我又有什么资格质疑你呢？~
@192  = ~没错。情况本可能更糟……死亡没有同情心。艾瑞尼卡斯也一样。~
@193  = ~你这么说我很难过，<CHARNAME>。真希望一切能轻松些，但情况可能不会马上有所好转。~
@194  = ~是吗？那是……我要是你可不会这么说，但我又有什么资格质疑你呢？~
@195  = ~有时我会想，葛立安或者阿蓝多是否曾预见到事情的发展走向。是否预见过要踏进这些战场。面对这些怪物。~
@196  = ~预言往往聚焦于死亡和恐惧，却很少顾及个体的心灵和视角。葛立安一定曾为你将被迫面对的事物感到恐惧忧心，不过若是现实情况已经超越了他最疯狂、最黑暗的想象，我也不会感到惊讶。~
@197  = ~我是真的从未料到情况会发展得如此失控。~
@198  = ~对不起，贾希拉。为了帮助我，让你付出了相当大的代价。~
@199  = ~我很感激你为我做的一切，贾希拉。希望你知道。~
@200  = ~如果你想离开，贾希拉，那就走吧。没人逼你留下。~
@201  = ~随便吧。我没时间管这个，贾希拉。别来烦我了。~
@202  = ~不是你的错，<CHARNAME>。这些超出你掌控的事情，也同样在让你付出代价。~
@203  = ~我知道的。我也很感激你，<CHARNAME>。别担心，我会继续协助你的。~
@204  = ~是我自己要留下的。我向葛立安保证过。况且，如果你失败了，艾瑞尼卡斯必定会去找新的目标。也有会其他执念来满足他病态的野心。像他这样的人永远不会主动收手。~
@205  = ~要面对的一切都很艰难，<CHARNAME>。所以我们能做的就是准备万全。确保我们的刀刃足够锋利，法术已然就绪，心脏还在跳动。~
@206  = ~等到一切落幕，我们终于有机会真正地休息了，也许那时我们检查的不再是武器，而是当地酒馆的菜单。谁知道呢，我不会介意去看逛逛的。~
@207  = ~不过，首先要把正事做了。还有战斗等着我们呢。所以先休息吧，<CHARNAME>。休息，等我们做好准备，就让那些怪物见识见识九层地狱。~
@208  = ~哼。~
@209  = ~我必须承认，你已经成长为一个令人钦佩的<PRO_MANWOMAN>了，葛立安如果能见到你如今的模样，一定会安心许多。~
@210  = ~他联系你的时候，那么为我担惊受怕吗？~
@211  = ~听着，我没空聊这些无用的闲话！我们走吧。~
@212  = ~对，担心肯定是有的。否则他为何要联系我和卡立德，然后连夜离开烛堡呢？大图书馆又没那么多罪犯。烛堡唯一的缺点是比那西凯大不了多少，很难藏身。~
@213  = ~没错，我能感觉出他很担惊受怕，他知道外面的世界够大，能为你俩争取足够的时间，<CHARNAME>。~
@214  = ~我想卡立德大概也会欣赏你的成长变化的。他话不多。不是因为口吃，而是因为他一直是个知道何时该说话、该说什么话的人。他其实应该还蛮擅长言语的，总是知道如何安慰，如何缓解他人的痛苦。~
@215  = ~他始终保持谦逊、诚实和体贴……~
@216  = ~我记忆中的他也大抵就是如此。~
@217  = ~他也懂得怎么找乐子，不是吗？~
@218  = ~死人的事我懒得管。我们该走了，贾希拉。~
@219  = ~看来我们都念着他的好。~
@220  = ~嘿，是啊。对，虽然他会担心很多事情，但他身上总有些东西能让我微笑。尽管我并不常表现出来，或者没能很好地回应他的那一面。~
@221  = ~我太想他了。诸神啊，这思念什么时候才算完啊？~
@222  = ~应该让思念停止吗，贾希拉？~
@223  = ~也许……时间能治愈一切伤口。~
@224  = ~呃，饶了我吧。我不想再谈死人了。~
@225  = ~嗯。你说得对，也许我不该停止思念。至少不该这么刻意去停止。这意味着我在乎他。仍然很在乎。即便我努力专注于当下。~
@226  = ~也许吧。但即便伤口愈合，伤疤仍在。不过也许就该让伤疤留下。这意味着我在乎他。仍然很在乎。即便我努力专注于当下。~
@227  = ~谢谢你愿意听我一次次地倾诉。也希望你能同等认真看待我关于任务的建议。~
@228  = ~你应该知道，倾诉自我和内心感受，是我极为信任你的象征。随便问哪个竖琴手，他们都会告诉你贾希拉很少表露恐惧或吐露心声。~
@229  = ~但你不一样，我的朋友。我很庆幸你不一样。~
@230  = ~不过，说的够多了。来吧，<CHARNAME>。我们继续前进。~
@231  = ~哦，那我就不再打扰你了。抱歉，哦，我傲慢的领袖。~
@232  = ~冒险者集市。这里的装备质量相当可靠。当然是要钱的，而且价格不菲。~
@233  = ~你是想说店主坑人吗？~
@234  = ~他们似乎有些相当有趣的货品，并不是每家店都能得到我这样的评价。~
@235  = ~我觉得该去亲自看看价格。走吧。~
@236  = ~没那么简单。利博德远近闻名，很多人都久知道他，包括竖琴手。他设法弄到的货品是多数人口中的“真家伙”。但他货架上的东西他自己最了解，也知道这些东西多有用，所以不会便宜卖掉。~
@237  = ~没错，利博德慧眼识珠。但他货架上的东西他自己最了解，也知道这些东西多有用，所以不会便宜卖掉。~
@238  = ~我不打算拦着你，<CHARNAME>。这地方不会只给空口许诺。冒险者集市提供的东西可能在面对许多挑战时都能有所助益。~
@239  = ~但你得知道，这些东西是真不便宜。~
@240  = ~话虽如此，我们还是该看看今<DAYNIGHT>货架上都有些什么。~
@241  = ~当然。那就去看看吧。~
@242  = ~我相信这片土地没了费尔克拉格会更安全。他的傲慢与其翼展不相上下。~
@243  = ~我们居然真的击败了那头怪兽。~
@244  = ~如果费尔克拉格这样强大的生物更愿意帮助我们，而不是为非作歹，我们的任务会轻松得多。~
@245  = ~我受够这地方了，受够费尔克拉格和他的爪牙了。我们赶紧走吧，尽快离开这里。~
@246  = ~就当是个好兆头吧，不要怀疑，<CHARNAME>，或者干脆就当是走运了。~
@247  = ~有些人，永远不要去合作，<CHARNAME>。我觉得与吉尔丹·费尔克拉格勋爵这种存在合作不会有什么好下场。~
@248  = ~趁着还没继续前进：你有没有受伤？有没有什么伤口需要先处理的，以免遇到邪恶余孽状态不佳？~
@249  = ~我没事的，贾希拉。~
@250  = ~哦，你在担心我？真贴心。~
@251  = ~我还活着，这就够了。没有哪个爪牙胆敢攻击我们。除非他们特别蠢。~
@252  = ~我累了，还有点狼狈。也许我们可以先稍作休息再继续前进。~
@253  = ~这不关你的事，贾希拉。该继续前进。来吧。我们走。~
@254  = ~我可不会用“贴心”来形容这个。我们最近已经失去太多了。俗话说，有备无患。~
@255  = ~看来你是真没事。很好。我们应该保持谨慎，趁还没离开这里，先做好继续战斗的准备。~
@256  = ~当然。不过需要有人放哨，这里可不怎么安全。但如果你需要休息，治疗伤口，也可以选择短暂歇息。~
@257  = ~你很着急吗？记住务必保持谨慎；要是击败了那条龙，却莫名落入某个愚蠢的陷阱，那就太可惜了。~
@258  = ~影贼的所在离竖琴手总部如此之近，简直荒谬。或者我该称之为盖佛瑞的后花园。~
@259  = ~要能知道是谁先扎根于此就好了。那就能说明是谁在暗中监视谁了。~
@260  = ~你觉得他们近在咫尺是有意为之吗？~
@261  = ~我不在乎这个。我们最好继续前进。~
@262  = ~鉴于这两个组织都高度依赖监视观察和线人网络，我觉得这不太可能是巧合。~
@263  = ~我也不太确定，但常言道，“离你的朋友近些，但离你的敌人要更近，这样你才能更了解他。”。~
@264  = ~我确实也挺想知道我的敌人在做什么，所以……你说的有道理。~
@265  = ~没想到一名德鲁伊，竟然如此通晓组织势力之间的关系。~
@266  = ~随便吧。我不关心影贼和竖琴手之间的关系。宁愿专注手头的任务。我们走吧。~
@267  = ~我本不想掺和这类纷争，可事态太过紧要，无法视而不见。~
@268  = ~尤其是我们眼下这种处境下，地方官僚、势力和野心家盘根错节。~
@269  = ~好吧。你想走的话，那就走吧。~
@270  = ~看看这把刀。平衡感极佳……即便是我，也不得不承认非常希望使用它。~
@271  = ~我完全可以想象以自然之名挥舞起它，保护自然秩序的景象。~
@272  = ~或许这就该是它的用途。~
@273  = ~我应该把这话理解为你打算拥有它吗？~
@274  = ~感觉也没多强大啊。如果达不到你的预期，我们随时可以卖掉它。~
@275  = ~没错，没错，很不错的弯刀。但我们得继续赶路了。走吧。~
@276  = ~嗯，我们怎么处理它都行，总之别让它落入江湖骗子和强盗之手就好。~
@277  = ~我没想到葛立安的孩子会与我走上同一条道路。~
@278  = ~你所说的“道路”是指……~
@279  = ~我们走的未必是同一条路，贾希拉。除非你指的是字面意义上的路。~
@280  = ~我现在没时间聊天。走吧。~
@281  = ~嗯，你是个德鲁伊，不是吗？你了解自然的重要性，也明白平衡的意义。~
@282  = ~我一直觉得自然带来安宁，平衡意味着安全。如果你也持这种看法，那么我们确实是同道。至少，我们看待事物的观点相近。~
@283  = ~身为德鲁伊并不意味着我们必定理想相同。对一些人来说，自然是平衡的。对另一些人来说，自然体现的是愤怒、力量，甚至残酷。我们都尊重自然，并不意味着我们欣赏它的同一个特质。~
@284  = ~听着，我现在没空聊这个。我们该出发了。还有很多事要做。~
@285  = ~不过，也许我们可以接受彼此对自然不同特质的欣赏。自然是复杂的，无法用简单的词语概括。这我们都该清楚。~
@286  = ~是的。确实可以接受。~
@287  = ~我可能不太同意这个观点，但说真的，我们不必在每件事上都达成一致，贾希拉。~
@288  = ~嗯，观点确实相近。~
@289  = ~有时我觉得我们之间的共同点比人们发现的要多。~
@290  = ~……尽管我们在很多方面也截然不同。~
@291  = ~如果葛立安还在，大概会说，他很高兴我们能找到共同点。而我也为此高兴。~
@292  = ~我们共事不必完全契合。甚至不必分享各自的理想。我们所做的事才最重要，<CHARNAME>。~
@293  = ~好了，说回正事，记住要做好准备面对各种挑战。自然的仆人需要懂得如何减轻痛苦，但也确实需要时不时露出獠牙。~
@294  = ~哈！哦，这我可太清楚了。不必担心，贾希拉。~
@295  = ~是的，当然。而且，需要两者兼顾这种事，你也不止一次向我演示过了。~
@296  = ~幸运的是，我们两个都是德鲁伊，可以在一定程度上分工，专注于不同领域。~
@297  = ~不需要教我，贾希拉，我知道我在做什么。我想你也清楚自己在队伍中的角色。~
@298  = ~贾希拉，就说到这吧。我们没有时间多聊这个了。走吧。~
@299  = ~嗯，很好。很高兴我们意见一致。~
@300  = ~没错，也许我们可以明确分工各司其职。~
@301  = ~当然。虽然我不是你的导师，但或许你应该注意说话的态度。~
@302  = ~行。走吧。~
@303  = ~<CHARNAME>，你会挂念失散的朋友吗？那些失踪或……逝去的？你当然会，我怎么会问出这个问题。~
@304  = ~没事。对，我希望让他们不必感受到我这种失去的痛苦。~
@305  = ~我那些发小、青梅竹马；他们的离去对我来说是巨大的损失。~
@306  = ~有些人对队伍而言不可获取，我希望尽快补上这个缺口。~
@307  = ~我也不知道，因为这不关你的事。多说说眼前的事吧。~
@308  = ~我也不知道为什么会提起这个。我只是需要知道……一些生者和死者仍在我心中。他们渐行渐远，但复仇必须到来。~
@309  = ~我渐渐习惯了死亡带来的影响，但我不会忘记必须讨还的公道。有些事必须了结。这很……必要。重要。~
@310  = ~我比任何人都更清楚这一点。旧日的冤屈不会被遗忘。~
@311  = ~每条性命，都要十倍偿还。~
@312  = ~你太过执着于逝者，贾希拉。放下吧。~
@313  = ~你这么说我很欣慰。我们没把逝者当作负担，而是以他们的名义寻求正义。他们知道了也会很欣慰的。~
@314  = ~我……我不是一直在沉溺往事；我只是在思考过去和前路。~
@315  = ~如果卡立德还在，他会跟我说不要担心。尤其还有那么多事要做。会跟我说偶尔要允许自己放松一点。他说这话时会结巴，但这不会影响话语的说服力。~
@316  = ~如今我要不停复述他的建议给我自己听，真是令人汗颜。但……嗯，我想我们该继续前进了。我们去为那些仍在等待正义伸张的人复仇吧。~
@317  = ~我本来以为老朋友仍然对你很重要。如果是我想多了，那很抱歉。我不会再跟你说这个话题了。~
@318  = ~就这么放下……不再去管，不报仇，这与遗忘无异。不过看来你已经向前看了。那好吧。就让我独自坐在这里，记挂着他们。我不需要你和我一起来做这件事。~
@319  = ~爱蒙经历了很多，<CHARNAME>。你我还能互相帮助，但她却是孤身一人。不对。不是孤身，而是和艾瑞尼卡斯在一起。~
@320  = ~你想说什么，贾希拉？~
@321  = ~她的处境一定非常艰难。谁知道她会目睹些什么呢？~
@322  = ~生活本就艰难。至少她还活着。你比谁都清楚，不是每个人都能活着脱身的，贾希拉。~
@323  = ~我没时间谈这个。我们动身吧。我不想把余生都花在这里。~
@324  = ~你最好学会偶尔管住自己的嘴，<CHARNAME>。~
@325  = ~那可怜的孩子一定很迷茫。她是被强行带走的。被迫成为艾瑞尼卡斯那病态实验的一部分。她没法跟你或其他的朋友沟通。~
@326  = ~那种事是会把人毁掉的，<CHARNAME>。这就是我们该多关注她的原因。她现在可能很需要她的朋友。~
@327  = ~对。我可以想象这段时间对她来说如同噩梦。我们大家都不好过，但至少我们没有被困在某个……监禁所里。~
@328  = ~人并不总能得到自己想要的或需要的。她应该感激我们没把她独自丢下。~
@329  = ~明摆着的事就不用你跟我说了，贾希拉。我们走吧。~
@330  = ~我也是这么想的。~
@331  = ~所以让我们得让她知道还有我们在支持着她。我想我们欠她这个。~
@332  = ~你有时可真够无情的，<CHARNAME>。就当是为了大家，想想吧。~
@333  = ~好吧。离开这个地方对我们大家应该都有好处。~
@334  = ~幽暗地域没什么人能像地表那样理解看待事务，尤其对于平衡。~
@335  = ~在这里我们要小心行事。我们要面对的不仅是这里的黑暗，还有艾瑞尼卡斯注入你体内的黑暗。~
@336  = ~你说什……~
@337  = ~体内藏着头野兽可不是件容易的事，如果我那“父亲”还在的话一定会为这野兽骄傲吧。~
@338  = ~贾希拉，我脑子和灵魂里回荡的问题已经够多了，你能不能行行好让我他妈的歇会儿？诸神啊……~
@339  = ~啊。我不是有意冒犯你，<CHARNAME>。说实话，我很担心你。~
@340  = ~是的，我能想象巴尔会为你体内那东西感到骄傲。但葛立安可不会，而他会真正去成就你，帮你成为博德之门的英雄。~
@341  = ~告诉我，经历了最近这些……事件之后，你感觉如何？~
@342  = ~一如既往，没什么特别的。你过虑了。~
@343  = ~本来可以更好些的。压力太大了。~
@344  = ~你问这个干嘛？是怕我会失控吗？~
@345  = ~这不关你的事，贾希拉。体内有这个玩意的人是我。~
@346  = ~好的。你这么说我就放心了。~
@347  = ~你的处境确实很艰难……~
@348  = ~我应该害怕这个吗？你觉得你会失控吗？~
@349  = ~我没事的，贾希拉。~
@350  = ~我本来可以更好些的。真希望我能感觉好一点。~
@351  = ~让我歇会儿吧，贾希拉。这不关你的事。~
@352  = ~这正是我要问这话的原因，<CHARNAME>。你真觉得这和我一点关系没有吗？我不是那个正在设法让你活下去的人吗？~
@353  = ~呃，我没事的，贾希拉。真的。~
@354  = ~如果你非要知道的话，我本来可以更好些的。我真希望我能感觉好一点。~
@355  = ~让我歇会儿吧，贾希拉。求你了，去烦别人吧！明白了吗？~
@356  = ~真希望找到艾瑞尼卡斯就能帮我们解决这个问题。~
@357  = ~我们见证了太多死亡，你不该再受折磨了。不该。~
@358  = ~现在还看不出来该如何化解这一切。~
@359  = ~没错。我们一定能让情况好转。能解决这个问题，就像你说的。~
@360  = ~不必去解决什么，贾希拉。我相信我能利用体内这玩意获取力量。只要保持完全掌控就行。~
@361  = ~听着，贾希拉。一切都很好，我没有耐心听你的质疑。你明白吗？现在，抱歉，我需要点空间。~
@362  = ~心怀希望吧。也只能如此了。但我也很确定，如果我们竭尽所能，拼尽全力，一切都会好起来的。~
@363  = ~要小心，<CHARNAME>。玩火者必自焚。~
@364  = ~跟你说话可真够难的，<CHARNAME>。记住谁是你的敌人，谁才是想帮你的人！~
@365  = ~我们正在罗丝的地盘上，<CHARNAME>。记住这一点。谨慎行事，只要我们待在这座该死的城市里，就一定会受到监视。~
@366  = ~我很少同意贾希拉说的话，但这句应该没说错。如果还想活命，就小声说话。或者干脆别说话，oolos（蠢货们）。~
@367  = ~我们必须尽可能小心。~
@368  = ~我知道。不需要提醒我。~
@369  = ~希望我们能尽快找到目标，然后安然无恙地离开这里。~
@370  = ~嘘。继续走吧。我们不能引起太多注意，现在不行。~
@371  = ~好。你清楚事态有多严峻，就可以了。~
@372  = ~别再说了。Nindolen oolos orn inbau udossa elggen（你们这些蠢货会害我们被杀的）。~
@373  = ~来吧。别再给他们更多理由怀疑我们的身份了。~
@374  = ~这计划不错。~
@375  = ~当然了，但别再说话了，<CHARNAME>。Nindolen oolos orn inbau udossa elggen（你们这些蠢货会害我们被杀的）。~
@376  = ~来吧。别再给他们更多理由怀疑我们的身份了。或者说，怀疑我们不是卓尔。~
@377  = ~这空气。真的是泰斯尔森林啊。一如既往地雄浑苍劲。~
@378  = ~这地方会让你想起往事吗，贾希拉？~
@379  = ~是啊，是啊。又一片森林。抱歉，贾希拉，我们没时间聊这个。得继续前进了。~
@380  = ~是的。当然会。我曾在这片森林里度过了相当长的时间。虽然不是这附近，但地面、苔藓、树皮和空气都感觉一样。~
@381  = ~就是在这片森林，我被德鲁伊们收留，接受训练。就是在这片森林，我理解了橡树之父希凡纳斯的力量。~
@382  = ~想必是很久以前的事了吧。~
@383  = ~我们没时间闲聊，也没时间观光。我们得走了，马上就走。~
@384  = ~用“很久”形容都不够了，<CHARNAME>。甚至比谷地那个雨天还要久远，那天我和卡立德结了婚。宣誓时他结巴得厉害！真遗憾今<DAYNIGHT>他不能和我们一起看看这个地方……~
@385  = ~至于这片森林，它确实让我想起过去。还有现在。~
@386  = ~现在？怎么说？~
@387  = ~我懒得管你在想什么。我们走吧。~
@388  = ~很久以前那时候的我，也有很多类似“未来的贾希拉会是什么样”的想法。~
@389  = ~但那只是年轻时的希望和梦想。现在的我就是我，也是我需要成为的人。谁知道其他版本的贾希拉是否能撑过这一切呢。~
@390  = ~幸运的是，我永远不会知道了。~
@391  = ~我不认为这与幸运有什么关系。~
@392  = ~没有哪个版本的贾希拉会不够强悍，或不够独立。~
@393  = ~随便吧。你说完了吗？我们真得走了，贾希拉，别再浪费时间了。~
@394  = ~也许吧。~
@395  = ~哈！我就当你是在夸我了，<CHARNAME>。~
@396  = ~我和所有潜在版本的我都很清楚，虽然记忆会让我们想说个不停，但有时我们更需要继续前行。~
@397  = ~此刻就是如此。来吧，我们走。~
@398  = ~嗯。如果你非要走，那就走吧。带路吧，<CHARNAME>。~
@399  = ~杀死芭荻，对阿斯卡特拉的所有吸血鬼以及艾瑞尼卡斯本人会是个沉重打击。~
@400  = ~我们做了件大事，<CHARNAME>。虽然还有更多事要做，但要记住这是一次至关重要的胜利。~
@401  = ~我同意。接下来轮到艾瑞尼卡斯了。~
@402  = ~我们险些没能活着出来。诸神啊，希望我们有能力能活过与艾瑞尼卡斯的战斗……~
@403  = ~我一直都知道自己在做什么。没有人能阻止我。~
@404  = ~看来你信心十足啊。但我并不吃惊。毕竟，我们刚刚为这世界除掉了一头强大的野兽。~
@405  = ~来吧。我们去终结这一切。~
@406  = ~我相信这次胜利证明我们非常有能力，你不觉得吗？~
@407  = ~我们会竭尽全力，也许这恰好就是终结那疯狂法师的阴谋所最需要的。~
@408  = ~这个人，兰菲尔德……我们必须帮助他。我知道那个地方；相信我，我们不能对他的求救视而不见。~
@409  = ~你能猜到兰菲尔德说的那种“朋友”是什么，而我一心救他，这就是个很清晰的提示了。来吧。我们带他去码头区。快点。~
@410  = ~帮助这个人是正确的选择，<CHARNAME>。我相信这里的“朋友”会好好照顾他的。谢谢。~
@411  = ~我很欣慰能送这人回到这里，<CHARNAME>，尽管我更希望我们能再及时一点。但……至少他的尸体没有被留在街上。这其他一些人的下场好一点……~
@412  = ~这里本该是那些……珍视平衡之人的庇护所。但这……这与平衡毫无关系。这里更像个屠宰场。我们得离开这里，<CHARNAME>。现在就离开。~
@413  = ~对我来说这算不上胜利，贾希拉。~
@414  = ~是啊，胜利中也会有失败。但失败中也会有胜利。~
@415  = ~来吧。我们去把没做完的事完结。~